
# Standart fields
# description - описание операции
# account - счет
# date - Датаоперации
# amount - Сумма операции
# currency - Валюта счета

[common]
encoding=cp1251
dateformat=%%d/%%m/%%Y
Delimiter=;
startafter=Дата урегулирования сделки;Портфель;
type=Invst
fields=date account market Date-podtver securityname securitycod action quantity price amount nkd commission Birj-comis numbersdelki numrepo Subbroker-comis Subagent-comis contragent primechanie
[accounts]
13376-000=Альфа-Директ
[actions]
Куплено=buy
Продано=sell
