
# Standart fields
# description - описание операции
# account - счет
# date - Датаоперации
# amount - Сумма операции
# currency - Валюта счета

[vtb24]
encoding=cp1251
Delimiter=;
'40817=Карта
'40816=Вклад
startafter=Номер карты/
fields=account date date-processing amount-operation currency-operation amount currency description status
