
# Standart fields
# description - описание операции
# account - счет
# date - Датаоперации
# amount - Сумма операции
# currency - Валюта счета

[common]
encoding=cp1251
Delimiter=;
startafter=Номер карты/
type=Bank
fields=account date date-processing amount-operation currency-operation amount currency description status
[accounts]
'40817=Карта
'40816=Вклад